<?php
/**
 * @file
 * @copyright The Royal National Theatre
 * @author John-Paul Drawneek
 */

/**
 * Implements hook_schema().
 *
 * @return array
 *   A schema definition structure array.
 */
function ${safe_name}_schema() {
  return array();
}
/**
 * Implements hook_field_schema().
 *
 * @param array $field
 *   A field structure.
 */
function ${safe_name}_field_schema($field) {

}
/**
 * Implements hook_install().
 */
function ${safe_name}_install() {

}
/**
 * Implements hook_uninstall().
 */
function ${safe_name}_uninstall() {

}
